# JavaDemo

./: README  README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/hong/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ProduceConsume.java  SemaphoreDemo.java
concurrent/src/main/java/com/hong/concurrent/annotation/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
concurrent/src/main/java/com/hong/concurrent/bean/: PersonInfo.java
concurrent/src/main/java/com/hong/concurrent/lock/: MyReadLock.java  TestLock.java  TestLock2.java  TestLock3.java
concurrent/src/main/java/com/hong/concurrent/simple/: TestAtomicLong.java  TestFinalMap.java  TestFutureTask.java  TestVolatile.java
concurrent/src/main/java/com/hong/concurrent/synchronizeds/: MyThread.java  TestInterrupt.java  TestJoin.java  TestWaitNotify.java
design_pattern/: pom.xml
servlet3-showcase/: pom.xml
servlet3-showcase/chapter1/: pom.xml
servlet3-showcase/chapter1/src/main/java/com/hong/servlet3/chapter1/web/filter/: Filter1.java
servlet3-showcase/chapter1/src/main/java/com/hong/servlet3/chapter1/web/listener/: ServletContextListener1.java
servlet3-showcase/chapter1/src/main/java/com/hong/servlet3/chapter1/web/servlet/: Servlet1.java  Servlet2.java  Servlet3.java  Servlet4.java  Servlet5.java
servlet3-showcase/chapter1/src/main/java/com/hong/servlet3/chapter1/web/support/: LongRunningProcess.java
servlet3-showcase/chapter1/src/main/webapp/: index.jsp
servlet3-showcase/chapter1/src/main/webapp/WEB-INF/: web.xml
simple/: pom.xml
simple/src/main/java/com/hong/test/: BitSetDemo.java  TestMem.java  WatchServiceDemo.java
simple/src/main/java/com/hong/test/algorithm/: ComparableBean.java  ConsistentHash.java  HeapSort.java  MergeSort.java  Quicksort.java  Sort.java
simple/src/main/java/com/hong/test/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
simple/src/main/java/com/hong/test/clone/: BeanA.java  BeanB.java  Client.java
simple/src/main/java/com/hong/test/currentlimit/: CountLimit.java  SmoothBursty.java
simple/src/main/java/com/hong/test/generic/: GenericMemoryCell.java
simple/src/main/java/com/hong/test/java8/: ParallelArray.java  TestCompletableFuture.java  TestLambda.java  TestStream.java
simple/src/main/java/com/hong/test/javaio/: InputStreamExcample.java  PipeExcample.java
simple/src/main/java/com/hong/test/jvm/chapter2/: HeapOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  StackOOM.java  StackSOF.java  StringIntern.java
simple/src/main/java/com/hong/test/jvm/chapter3/: MinorGC.java
simple/src/main/java/com/hong/test/jvm/chapter7/: Main.java  SubClass.java  SuperClass.java  SuperInterface.java
simple/src/main/java/com/hong/test/jvm/chapter7/eight/: ClassLoaderTest.java
simple/src/main/java/com/hong/test/jvm/chapter7/seven/: TestClinit.java
simple/src/main/java/com/hong/test/jvm/chapter8/eight/: Dispatch.java
simple/src/main/java/com/hong/test/jvm/chapter8/eleven/: MethodHandleTest.java
simple/src/main/java/com/hong/test/log4j2/: HelloWorld.java  MyApp.java
simple/src/main/java/com/hong/test/log4j2/foo/: Bar.java
simple/src/main/java/com/hong/test/protobuf/: AddressBook.proto  AddressBookOuterClass.java  Main.java  Person.proto  PersonOuterClass.java
simple/src/main/java/com/hong/test/proxy/dynamic/cglib/: BookFacadeImpl1.java  CglibProxy.java  TestCglib.java
simple/src/main/java/com/hong/test/proxy/dynamic/jdk/: BookFacade.java  BookFacadeImpl.java  JdkProxy.java  TestJdkProxy.java
simple/src/main/java/com/hong/test/proxy/statics/: Account.java  AccountImpl.java  AccountProxy.java  TestAccount.java
simple/src/main/java/com/hong/test/rpc/ex2/client/: RpcClient.java
simple/src/main/java/com/hong/test/rpc/ex2/constant/: Constant.java
simple/src/main/java/com/hong/test/rpc/ex2/interfaces/: HelloService.java  HelloServiceImpl.java
simple/src/main/java/com/hong/test/rpc/ex2/proxy/: RpcProxyFactory.java
simple/src/main/java/com/hong/test/rpc/ex2/register/: ServiceRegistry.java
simple/src/main/java/com/hong/test/rpc/ex2/server/: RpcServer.java  ServiceDiscovery.java
simple/src/main/java/com/hong/test/rpc/ex2/support/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  RpcService.java  SerializationUtil.java
simple/src/main/java/com/hong/test/rpc/framework/: RpcFramework.java
simple/src/main/java/com/hong/test/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
simple/src/main/java/com/hong/test/simple/: A.java  B.java  C.java  HashTest.java  MyTreeMap.java
simple/src/main/java/com/hong/test/socket/: TalkClient.java  TalkServer.java
simple/src/main/java/com/hong/test/sort/: BubbleSort.java  InsertSort.java  Main.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
simple/src/main/java/com/hong/test/structure/: StructureUtils.java
simple/src/main/java/com/hong/test/structure/chapter1/: Fibonacci.java  Problem6.java
simple/src/main/java/com/hong/test/structure/chapter2/: MaxSubSum.java
simple/src/main/java/com/hong/test/structure/chapter4/: BinarySearchTree.java
simple/src/main/java/com/hong/test/thread/: ProduceConsume.java
simple/src/main/java/com/hong/test/thread/lock/: TestLock.java  TestLock2.java  TestLock3.java
simple/src/main/java/com/hong/test/thread/synchronizeds/: MyThread.java  TestWaitNotify.java
simple/src/main/java/com/hong/test/thread/threadlocal/: NoThreadLocal.java  WithThreadLocal.java
simple/src/main/java/com/hong/test/web/nio/example1/: NioClient.java  NioServer.java
simple/src/main/resources/: log4j2.xml  test.properties
simple/src/test/java/com/hong/test/: Test.java
simple/src/test/java/com/hong/test/jdk17/: Jdk17_Test.java
simple/src/test/java/com/hong/test/rpc/ex2/: HelloServiceTest.java  Server.java
simple/src/test/resources/rpc/ex2/: consumer.xml  provider.xml
spring/: pom.xml
spring/src/main/java/com/hong/spring/bean/: MyTest.java
spring/src/test/java/com/hong/spring/: Test.java
(+37 files in other folders)
